{
  "name": "flash-player-dashboard-server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "db:init": "node src/init-db.mjs",
    "start": "node src/server.mjs",
    "start:all": "node src/start-all.mjs",
    "verify": "node src/verify.mjs"
  },
  "dependencies": {
    "pg": "^8.16.3"
  }
}
