{
  "name": "automation",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "aixiang:open": "node scripts/aixiang-open.mjs",
    "aixiang:check": "node scripts/aixiang-check.mjs",
    "aixiang:export-yesterday": "node scripts/aixiang-business-detail-yesterday.mjs",
    "aixiang:export-margin": "node scripts/aixiang-order-margin.mjs",
    "aixiang:export-profit": "node scripts/aixiang-profit-analysis.mjs",
    "aixiang:export-warehouse": "node scripts/aixiang-warehouse-quality.mjs",
    "aixiang:session-check": "node scripts/aixiang-session-check.mjs",
    "nr:login": "node scripts/nr-login.mjs",
    "nr:scrape": "node scripts/nr-scrape.mjs",
    "nr:inspect": "node scripts/nr-login.mjs --inspect",
    "db:import": "node scripts/db-import.mjs --dataset=all"
  },
  "devDependencies": {
    "playwright": "^1.55.0"
  },
  "dependencies": {
    "mysql2": "^3.24.4"
  }
}
